{
  "CoursesLocal": {
    "ModuleTitle": "Τρέχοντα μαθήματα",
    "OtherDepartment": "Άλλα Τμήματα",
    "SectionNotFound": "Το τμήμα δεν είναι διαθέσιμo",
    "Grading": "Βαθμολόγηση",
    "Elearning": " elearning",
    "CoursesNotFound": " Δεν υπάρχουν διαθέσιμα μαθήματα",
    "MoreCourseInfo": "Περισσότερα",
    "BackButton": " Μαθήματα και Τάξεις",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "Grades": "Βαθμολογίες",
    "CourseElements": "Στοιχεία Μαθήματος",
    "SharedCourse": " Το μάθημα δεν προσφέρεται σε άλλα τμήματα",
    "Ects": " ECTS: ",
    "Units": " Δ.Μ.:",
    "NoDescription": " Δεν υπάρχει περιγραφή",
    "Schedule": "Πρόγραμμα",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις",
    "ClassHistory": "Ιστορικό μαθημάτων",
    "RegisteredStudents": "Εγγεγραμένοι Φοιτητές",
    "Filter": "Φιλτράρισμα",
    "Search": "Αναζήτηση",
    "Communication": "Επικοινωνία με όλους",
    "DownloadList": "Κατέβασμα λίστας",
    "Name": "Όνομα",
    "Aem": "ΑΕΜ",
    "Semester": "Εξάμηνο",
    "Department": "Τμήμα",
    "Type": "Τύπος",
    "Communicate": "Επικοινωνία",
    "SearchPlaceHolder": "Όνομα, Επίθετο, ΑΕΜ κτλ...",
    "sendEmail": "Αποστολή email",
    "FilterBySection": "Όλα τα τμήματα",
    "NoFilter": "Κανένα τμήμα",
    "active": "Ενεργός",
    "Modal": {
      "Title": "Υποβολή βαθμολογίου",
      "TitleGeneralCheck": "Γενικός έλεγχος",
      "TitleCompleted": "Ολοκληρώθηκε",
      "TitleFileUpload": "Ανέβασμα αρχείου",
      "Buttons": {
        "Close": "Κλείσιμο",
        "Prev": "Επιστροφή"
      },
      "Step1": {
        "Next": "Ανέβασμα και συνέχεια",
        "SubTitle": "Επιλέξτε το αρχείο βαθμολογίας",
        "NoFoundFile": "Δεν έχετε επιλέξει αρχείο"
      },
      "Step2": {
        "Next": "Αποδοχή και τελική υποβολή",
        "Details": "ΣΤΟΙΧΕΙΑ",
        "ExamPeriod": "Εξεταστική περίοδος",
        "Grades": "ΒΑΘΜΟΛΟΓΙΟ",
        "DataValidity": "Εγκυρότητα δεδομένων αρχείου",
        "SuccessfulControl": "Επιτυχής ελεγχος",
        "GradesUpdates": "Ενημερώσεις βαθμών",
        "NodeForEmptyGrades": "Σημείωση : Η υποβολή κενών βαθμών δεν επηρεάζει προηγούμενο βαθμό φοιτητή",
        "NoGradesUpdates": "Δεν υπάρχουν βαθμοί για ενημέρωση",
        "GradesUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Θα ενημερωθεί {{count}} βαθμός",
          "plural": "Θα ενημερωθούν {{count}} βαθμοί"
        },
        "GradesNotUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Δεν μπορεί να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπορούν να ενημερωθούν {{count}} βαθμοί"
        },
        "ErrorUpload": "To αρχείο βαθμολογίας που υποβάλατε δεν μπόρεσε να αποσταλεί",
        "ErrorUploadForAccess": "Δεν έχετε δικαιώματα για την υποβολή αυτής της βαθμολογίας",
        "NotValidFile": "To αρχείο βαθμολογίας που υποβάλατε δεν είναι σωστό",
        "ErrorValidityData": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων",
        "HelpMessage": "Δοκιμάστε να ανεβάσετε ξανά την βαθμολογία. αν το πρόβλημα επιμένει επικοινωνήστε με την Γραμματεία του τμήματος σας."
      },
      "Step3": {
        "Next": "",
        "Details": "ΚΑΤΑΣΤΑΣΗ",
        "DigitalSignature": "Ηλεκτρονική Υπογραφή",
        "SuccessfullyCompleted": "Ολοκληρώθηκε με επιτυχία",
        "NotCompleted": "Δεν ολοκληρώθηκε",
        "FinalSubmission": "Τελική Υποβολή",
        "Proof": "ΑΠΟΔΕΙΚΤΙΚΑ",
        "UploadNumber": "Αριθμός Αποστολής",
        "DateSubmission": "Ημερομηνία Υποβολής",
        "PrintProof": "Εκτύπωση Αποδεικτικού",
        "PrintProofDescription": "Εκτυπώστε το αποδεικτικό της αποστολής βαθμολογίας",
        "NotSuccessSubmit": "Το αρχείο βαθμολογίας που υποβάλατε δεν μπόρεσε να υποβληθεί",
        "ErrorSubmit": "Υπήρξε πρόβλημα κατά την υποβολή της βαθμολογίας",
        "PartialSuccess": "Υπήρξαν βαθμολογίες που δεν μπόρεσαν να υποβληθούν"
      }
    },
    "GradingStatus": "Κατάσταση Βαθμολογίας",
    "HistoryChanges": "Ιστορικό αλλαγών",
    "DownloadGrades": "Λήψη Βαθμολογίου",
    "CommitGrades": "Υποβολή Βαθμολογίας",
    "OpenGrading": "Ανοιχτή - Έχετε υποβάλει στις",
    "Resubmit": "Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου.",
    "ClosedGrading": "Κλειστή - Δεν έχετε υποβάλει βαθμολογία",
    "ContactforGrades": "Η γραμματεία έχει κλεισει την δυνατότητα υποβολής βαθμολογίας. Μπορείτε να επικοινωνήσετε μαζί της για περισσότερες πληροφορίες.",
    "InprogressGrading": "Η βαθμολόγηση βρίσκεται σε εξέλιξη",
    "SubmitGrading": "Μπορείτε να κάνετε λήψη του βαθμολογίου, καταχώρηση των βαθμολογιών και υποβολή.",
    "CompletedGrading": "Η βαθμολόγηση έχει ολοκληρωθεί.",
    "CompletedStatus": "Η βαθμολόγηση ολοκληρώθηκε από το διδάσκοντα. Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου. ",
    "DownloadSmall": "Λήψη",
    "CommitSmall": "Υποβολή",
    "NoExamResults": "Δεν υπάρχει διαθέσιμη βαθμολογία για το μάθημα αυτό."
  }
}
